domain=be-gnt-dc01-01
expand-hosts
local=/be-gnt-dc01-01/

interface=mgmt

bind-interfaces
dhcp-range=lan,10.1.2.0,static
dhcp-range=lan,10.1.4.0,static
dhcp-option=lan,3,10.1.2.254
dhcp-option=lan,6,10.1.2.254,8.8.8.8
# dhcp-option=ipmi,3,10.1.2.254
# dhcp-option=ipmi,6,10.1.2.254,8.8.8.8
dhcp-hostsfile=/pxeboot/conf/dhcphosts
dhcp-leasefile=/pxeboot/conf/leases
addn-hosts=/pxeboot/conf/hosts
server=8.8.8.8
server=8.8.4.4

enable-tftp
dhcp-boot=pxelinux.0
tftp-root=/pxeboot/tftpboot
